<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="XEEDO TECHNOLOGIES" Host="DESKTOP-JGTTEGR" Pid="17416" HostCore="4" HostMemory="017055440896">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="XEEDO TECHNOLOGIES" Host="DESKTOP-JGTTEGR" Pid="12672" HostCore="4" HostMemory="017055440896">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="XEEDO TECHNOLOGIES" Host="DESKTOP-JGTTEGR" Pid="4920" HostCore="4" HostMemory="017055440896">
    </Process>
</ProcessHandle>
